<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<title>Ordenar y Combinar Arreglos</title>
	</head>
	<body>
		<div class="container">
			<h1>Ordenar y Combinar Arreglos</h1>
			<div>
				<button id="generar-arreglos-btn">Generar y Mostrar Arreglos</button>
			</div>
			<div id="resultados"></div>
		</div>

		<script src="./app.js"></script>
	</body>
</html>
